<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="header">header</div>
        <div class="side1">side1</div>
        <div class="contenido">contenido
            <div class="emo">
                <div>animal</div>
                <div>humano</div>
                <div>zombie</div>
            </div>
        </div>
        <div class="side2">side2</div class>
        <div class="footer">Propio de: Imanol Sebastian Mamani Mamani </div>

    </div>
</body>
</html>